-Sapiens|Yuval Noah Harari|291842|2011|1
-Hobbit|J.R.R Tolkien|842952|1940|1
-Harry Potter|J.K. Rowling|192452|1997|0
-1984|George Orwell|999123|1949|0
-Lord Of The Rings|J.R.R Tolkien|882945|1954|1
-Silmarillion|J.R.R Tolkien|592985|1977|0
-The Apology Of Socrates|Platon|519265|-347|0
-The Killing Joke|Alan Moort|693852|1988|1
+Adil Mert|111231|2|1984,Silmarillion
+Ahmet Sulul|111233|1|The Apology Of Socrates
+Elon Musk|123123|0|
+Hakan Keser|284392|0|
+Mehmet Alp Atay|203845|1|Harry Potter
+Test Person|123456|0|
